{
  "expo": {
    "name": "Meet AI",
    "slug": "meet-ai",
    "version": "1.0.0",
    "scheme": "meetai",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meetai.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Meet AI uses speech recognition to transcribe your meetings.",
        "NSMicrophoneUsageDescription": "Meet AI needs microphone access to record meetings.",
        "NSCameraUsageDescription": "Meet AI uses the camera to document issues and tasks.",
        "NSPhotoLibraryUsageDescription": "Meet AI saves photos from your meetings.",
        "NSLocationWhenInUseUsageDescription": "Meet AI can use location to help tag meeting context."
      }
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "expo-camera",
      "expo-image-picker",
      "expo-media-library",
      ["@jamsch/expo-speech-recognition", {
        "microphonePermission": "Meet AI needs microphone access to record meetings.",
        "speechRecognitionPermission": "Meet AI uses speech recognition to transcribe your meetings."
      }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
